<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanpcre_libpcre32RootFolder>C:/Users/bakel/.conan2/p/pcre27ff6c404b101/p</Conanpcre_libpcre32RootFolder>
    <Conanpcre_libpcre32BinaryDirectories></Conanpcre_libpcre32BinaryDirectories>
    <Conanpcre_libpcre32CompilerFlags></Conanpcre_libpcre32CompilerFlags>
    <Conanpcre_libpcre32LinkerFlags></Conanpcre_libpcre32LinkerFlags>
    <Conanpcre_libpcre32PreprocessorDefinitions>PCRE_STATIC=1;</Conanpcre_libpcre32PreprocessorDefinitions>
    <Conanpcre_libpcre32IncludeDirectories></Conanpcre_libpcre32IncludeDirectories>
    <Conanpcre_libpcre32ResourceDirectories></Conanpcre_libpcre32ResourceDirectories>
    <Conanpcre_libpcre32LibraryDirectories>$(Conanpcre_libpcre32RootFolder)/lib;</Conanpcre_libpcre32LibraryDirectories>
    <Conanpcre_libpcre32Libraries>pcre32.lib;</Conanpcre_libpcre32Libraries>
    <Conanpcre_libpcre32SystemLibs></Conanpcre_libpcre32SystemLibs>
  </PropertyGroup>
</Project>