<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conannet-snmpRootFolder>C:/Users/bakel/.conan2/p/b/net-s29297df2d913e/p</Conannet-snmpRootFolder>
    <Conannet-snmpBinaryDirectories></Conannet-snmpBinaryDirectories>
    <Conannet-snmpCompilerFlags></Conannet-snmpCompilerFlags>
    <Conannet-snmpLinkerFlags></Conannet-snmpLinkerFlags>
    <Conannet-snmpPreprocessorDefinitions></Conannet-snmpPreprocessorDefinitions>
    <Conannet-snmpIncludeDirectories>$(Conannet-snmpRootFolder)/include;</Conannet-snmpIncludeDirectories>
    <Conannet-snmpResourceDirectories></Conannet-snmpResourceDirectories>
    <Conannet-snmpLibraryDirectories>$(Conannet-snmpRootFolder)/lib;</Conannet-snmpLibraryDirectories>
    <Conannet-snmpLibraries>netsnmp.lib;</Conannet-snmpLibraries>
    <Conannet-snmpSystemLibs></Conannet-snmpSystemLibs>
  </PropertyGroup>
</Project>