<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanpcre_libpcreRootFolder>C:/Users/bakel/.conan2/p/pcre27ff6c404b101/p</Conanpcre_libpcreRootFolder>
    <Conanpcre_libpcreBinaryDirectories></Conanpcre_libpcreBinaryDirectories>
    <Conanpcre_libpcreCompilerFlags></Conanpcre_libpcreCompilerFlags>
    <Conanpcre_libpcreLinkerFlags></Conanpcre_libpcreLinkerFlags>
    <Conanpcre_libpcrePreprocessorDefinitions>PCRE_STATIC=1;</Conanpcre_libpcrePreprocessorDefinitions>
    <Conanpcre_libpcreIncludeDirectories></Conanpcre_libpcreIncludeDirectories>
    <Conanpcre_libpcreResourceDirectories></Conanpcre_libpcreResourceDirectories>
    <Conanpcre_libpcreLibraryDirectories>$(Conanpcre_libpcreRootFolder)/lib;</Conanpcre_libpcreLibraryDirectories>
    <Conanpcre_libpcreLibraries>pcre.lib;</Conanpcre_libpcreLibraries>
    <Conanpcre_libpcreSystemLibs></Conanpcre_libpcreSystemLibs>
  </PropertyGroup>
</Project>